<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MonitoRE</title>
        <style type="text/css">
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                   local('MaterialIcons-Regular'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            body {
                background-color: #fafafa !important;
            }
            .vermelho_sangue {
                background-color: #953735 !important;
            }
            .material-icons.color_black { 
                color: #000000; 
            }
            footer.page-footer {
                width: 100% !important;
                margin-top: 0px !important;
                padding-top: 0px !important;
                position: relative !important;
                bottom: 0 !important;
                left: 0 !important;
            }
            footer.page-footer .footer-copyright {
                background-color: rgba(51, 51, 51, 0) !important;
                height: 85px !important;
            }
            .row {
                margin-left: 0 !important;
                margin-right: 0 !important;
                margin-bottom: 0 !important;
            }
            .row .col {
                padding: 0 !important;
            }
            nav .brand-logo {
                position: initial !important;
            }
        </style>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
        
    <body>
        <div class="row vermelho_sangue" style="height: 130px;">
            <div class="col s10">
                <nav role="navigation" class="vermelho_sangue" style="text-align: center;box-shadow: initial;"> 
                    <a id="logo-container" href="#" class="brand-logo" style="
margin-left: 190px;">MonitoRE <br> Sistema de Monitoramento para Robótica Educacional</a>
                </nav>
            </div>
            <div class="col s2">
                <nav class="vermelho_sangue" role="navigation" style="text-align: center;box-shadow: initial;margin-top: 5px;height: 115px;border-left-width: initial;border-left-style: solid;border-left-color: #e6e6e6 !important;">
                    <div class="col s12">
                        <i class="material-icons" style="font-size: 45px;margin-right: 55px;">&#xE851;</i>
                        <span style="position: absolute;margin-top: -55px;margin-left: -5px;">Marcel Rioss</span>
                        <a href="../templates/login.html" style="position: absolute;margin-top: 0px;margin-left: -50px;display: -webkit-inline-box;">
                            <i class="material-icons" style="font-size: 45px;">&#xE879;</i>
                            Sair
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        
        <nav class="nav-extended">
            <div class="nav-wrapper">
                <ul class="tabs tabs-fixed-width tabs-transparent vermelho_sangue">
                    <li class="tab"><a class="active"  href="#inicio">Início</a></li>
                    <li class="tab"><a href="#nivel1">Nível 1</a></li>
                    <li class="tab"><a href="#nivel2">Nível 2</a></li>
                    <li class="tab"><a href="#nivel3">Nível 3</a></li>
                    <div class="indicator" style="right: 517px; left: 0px;"></div>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div id="inicio" class="col s12">
                        <div class="col s12 center">
                            <img src="../static/img/logo_monitore.png" height="140" style="margin-top: 10px;">
                            <p style="text-align: justify;text-indent: 5em;">
                                O Sistema de Monitoramento para Robótica Educacional - MonitoRE foi desenvolvido com o objetivo de apoiar as atividades envolvendo robótica móvel em Instituições de Ensino, contribuindo para aprimorar a experiência de professores e alunos em meio aos ambientes de tarefas da Robótica Educacional.
                                Dessa forma, os ambientes de tarefas foram classificados em três níveis de dificuldade.
                            </p>
                            <ul style="text-align: justify; padding-left: 95px;">
                                <li style="list-style-type: disc !important;">
                                   Nível 1 - apresenta o desafio dos marcadores, onde o robô móvel deve alcançar marcas coloridas no cenário 
                                </li>
                                <li style="list-style-type: disc !important;">
                                    Nível 2 - apresenta o desafio de resgate, onde o robô móvel deve resgatar uma vítima e coloca-la em um lugar seguro;
                                </li>
                                <li style="list-style-type: disc !important;">
                                    Nível 3 - apresenta o desafio da viagem ao centro da terra, onde o robô móvel devem "viajar" até encontrar um objeto valioso e trazê-lo de volta a "superfície".
                                </li>
                            </ul>
                            <p style="text-align: justify;text-indent: 5em;">
                                Sendo assim, junte seus alunos e proponha os desafios! Os alunos deverão trabalhar em equipes (até 4 integrantes) para projetar e construir seus próprios robôs, além de planejar e executar uma estratégia para que o robô cumpra com os desafios de forma autônoma.
                                Então, mãos a obra!
                            </p>                            

                        <a href="../templates/cad_professor.html" style="padding-right: 2%;">
                            <img src="../static/img/cad_professor.png" height="155">
                        </a>
                        <a href="../templates/cad_equipes.html" style="padding-right: 2%;">
                            <img src="../static/img/cad_equipes.png" height="155">
                        </a>
                        <a href="../templates/relatorio.html">
                            <img src="../static/img/relatorio.png" height="155">
                        </a>
                        </div>
                    </div>
                    <div id="nivel1" class="col s12">
                        <div class="row">
                            <div class="col s12">
                                <nav role="navigation" style="text-align: center;box-shadow: initial;background-color: rgba(230, 230, 230, 0) !important;"> 
                                    <a id="logo-container" href="#" class="brand-logo" style="color: #000;">Nivel 1 - Marcadores</a>
                                </nav>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col s12">
                                <div class="col s6 offset-s3">
                                    <select>
                                        <option value="0" selected>Rondobot</option>
                                        <option value="1">Soldado Ryan</option>
                                        <option value="2">Buraco de Minhoca</option>
                                    </select>
                                    <label>Equipe:</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <div class="col s6 offset-s3">
                                    <div class="col s4">
                                        <a id="play_nivel1" class="col s12" href="#">
                                            <img src="../static/img/player-music/iniciar.png">
                                        </a>
                                    </div>
                                    <div class="col s4">
                                        <a id="stop_nivel1" class="col s12" href="#">
                                            <img src="../static/img/player-music/parar.png">
                                        </a>
                                    </div>
                                    <div class="col s4">
                                        <a id="refazer_nivel1" class="col s12" href="#">
                                            <img src="../static/img/player-music/refazer.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6">
                                <video id="modelo1_nivel1" preload="none" poster="../static/img/player-music/branco.jpg" height="238">
                                    <source src="../static/video/model_level_1.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="col s6">
                                <video id="modelo1_nivel1_monitored" preload="none" poster="../static/img/player-music/branco.jpg" height="238">
                                    <source src="../static/video/model_level1_monitored.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <div class="col s3">
                                    
                                </div>
                                <div class="col s6">
                                    <div class="collection" id="collection_a">
                                        <a href="#!" class="collection-item" id="hide_duration_video_n1">
                                        Duração: <span class="badge"><div id="current_video_n1">0:00</div></span></a>
                                    </div>
                                </div>
                                <div class="col s3" id="hide_salvar_nivel1">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="nivel2" class="col s12">
                        <div class="row">
                            <div class="col s12">
                                <nav role="navigation" style="text-align: center;box-shadow: initial;background-color: rgba(230, 230, 230, 0) !important;"> 
                                    <a id="logo-container" href="#" class="brand-logo" style="color: #000;">Nivel 2 - Marcadores</a>
                                </nav>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col s12">
                                <div class="col s6 offset-s3">
                                    <select>
                                        <option value="0">Rondobot</option>
                                        <option value="1" selected>Soldado Ryan</option>
                                        <option value="2">Buraco de Minhoca</option>
                                    </select>
                                    <label>Equipe:</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <div class="col s6 offset-s3">
                                    <div class="col s4">
                                        <a id="play_nivel2" class="col s12" href="#">
                                            <img src="../static/img/player-music/iniciar.png">
                                        </a>
                                    </div>
                                    <div class="col s4">
                                        <a id="stop_nivel2" class="col s12" href="#">
                                            <img src="../static/img/player-music/parar.png">
                                        </a>
                                    </div>
                                    <div class="col s4">
                                        <a id="refazer_nivel2" class="col s12" href="#">
                                            <img src="../static/img/player-music/refazer.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6">
                                <video id="modelo2_nivel2" preload="none" poster="../static/img/player-music/branco.jpg" height="238">
                                    <source src="../static/video/model_level_2.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="col s6">
                                <video id="modelo2_nivel2_monitored" preload="none" poster="../static/img/player-music/branco.jpg" height="238">
                                    <source src="../static/video/model_level2_monitored.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <div class="col s3">
                                    
                                </div>
                                <div class="col s6">
                                    <div class="collection" id="collection_a">
                                        <a href="#!" class="collection-item" id="hide_duration_video_n2">
                                        Duração: <span class="badge"><div id="current_video_n2">0:00</div></span></a>
                                    </div>
                                </div>
                                <div class="col s3" id="hide_salvar_nivel2">
                                    
                                </div>
                            </div>
                        </div>            
                    </div>
                    <div id="nivel3" class="col s12">
                        <div class="row">
                            <div class="col s12">
                                <nav role="navigation" style="text-align: center;box-shadow: initial;background-color: rgba(230, 230, 230, 0) !important;"> 
                                    <a id="logo-container" href="#" class="brand-logo" style="color: #000;">Nivel 3 - Marcadores</a>
                                </nav>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col s12">
                                <div class="col s6 offset-s3">
                                    <select>
                                        <option value="0">Rondobot</option>
                                        <option value="1">Soldado Ryan</option>
                                        <option value="2" selected>Buraco de Minhoca</option>
                                    </select>
                                    <label>Equipe:</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <div class="col s6 offset-s3">
                                    <div class="col s4">
                                        <a id="play_nivel3" class="col s12" href="#">
                                            <img src="../static/img/player-music/iniciar.png">
                                        </a>
                                    </div>
                                    <div class="col s4">
                                        <a id="stop_nivel3" class="col s12" href="#">
                                            <img src="../static/img/player-music/parar.png">
                                        </a>
                                    </div>
                                    <div class="col s4">
                                        <a id="refazer_nivel3" class="col s12" href="#">
                                            <img src="../static/img/player-music/refazer.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s6">
                                <video id="modelo3_nivel3" preload="none" poster="../static/img/player-music/branco.jpg" height="238">
                                    <source src="../static/video/model_level_3.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="col s6">
                                <video id="modelo3_nivel3_monitored" preload="none" poster="../static/img/player-music/branco.jpg" height="238">
                                    <source src="../static/video/model_level3_monitored.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <div class="col s3">
                                    
                                </div>
                                <div class="col s6">
                                    <div class="collection" id="collection_a">
                                        <a href="#!" class="collection-item" id="hide_duration_video_n3">
                                        Duração: <span class="badge"><div id="current_video_n3">0:00</div></span></a>
                                    </div>
                                </div>
                                <div class="col s3" id="hide_salvar_nivel3">
                                    
                                </div>
                            </div>
                        </div>              
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer vermelho_sangue" style="text-align: center;">
            <div class="footer-copyright">
                <div class="container" style="margin-top: -20px;">
                <p style="margin-bottom: -40px;">© 2016 MonitoRE - Sistema de Monitoramento para Robótica Educacional</p>
                <p style="margin-bottom: -40px;">GSI - Grupo de Sistemas Inteligentes</p>
                <p>UFAM - Universidade Federal do Amazonas</p>
                </div>
            </div>
        </footer>
    </body>
    <!--Import jQuery before materialize.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/hammerjs/hammer.min.js"></script>
    <script type="text/javascript" src="../bower_components/materialize/dist/js/materialize.min.js"></script>
    
    <script>
        var video_n1 = document.getElementById("modelo1_nivel1");
        var video_m_n1 = document.getElementById("modelo1_nivel1_monitored");

        var video_n2 = document.getElementById("modelo2_nivel2");
        var video_m_n2 = document.getElementById("modelo2_nivel2_monitored");

        var video_n3 = document.getElementById("modelo3_nivel3");
        var video_m_n3 = document.getElementById("modelo3_nivel3_monitored");

        function play_n1() {
            setTimeout(function(){
                video_m_n1.play();
            },800);
            video_n1.play(); 
        }
        function stopVideo_n1(){
            video_n1.pause();
            video_n1.currentTime = 0;
            video_n1.load();
            video_m_n1.pause();
            video_m_n1.currentTime = 0;
            video_m_n1.load();
        }

        function play_n2() {
            setTimeout(function(){
                video_m_n2.play();
            },1000);
            video_n2.play();
        }
        function stopVideo_n2(){
            video_n2.pause();
            video_n2.currentTime = 0;
            video_n2.load();
            video_m_n2.pause();
            video_m_n2.currentTime = 0;
            video_m_n2.load();
        }


        function play_n3() {
            setTimeout(function(){
                video_m_n3.play();
            },1000);//Tempo para atrasar video monitorado
            //video_n3.play().playbackRate=2.0; //Tempo para avancar video sem monitoramento
            video_n3.play();
        }
        function stopVideo_n3(){
            video_n3.pause();
            video_n3.currentTime = 0;
            video_n3.load();
            video_m_n3.pause();
            video_m_n3.currentTime = 0;
            video_m_n3.load();
        }

        $(document).ready(function() {
            $("#modelo1_nivel1").on(
                "timeupdate",
                function(event){
                    onTrackedVideoFrameN1(this.currentTime, this.duration);
                }
            );
            $("#play_nivel1").on('click', function(){
                play_n1();
            });
            $("#stop_nivel1").on('click', function(){
                stopVideo_n1();
                $("#collection_a").find("a[id^='r_p_video_n1']").each(function(el){$(el).remove();});
            });
            $("#refazer_nivel1").on('click', function(){
                location.reload();
            });

            $("#modelo2_nivel2").on(
                "timeupdate",
                function(event){
                    onTrackedVideoFrameN2(this.currentTime, this.duration);
                }
            );
            $("#play_nivel2").on('click', function(){
                play_n2();
            });
            $("#stop_nivel2").on('click', function(){
                stopVideo_n2();
                $("#collection_a").find("a[id^='r_p_video_n2']").each(function(el){$(el).remove();});
            });
            $("#refazer_nivel2").on('click', function(){
                location.reload();
            });

            $("#modelo3_nivel3").on(
                "timeupdate",
                function(event){
                    onTrackedVideoFrameN3(this.currentTime, this.duration);
                }
            );
            $("#play_nivel3").on('click', function(){
                play_n3();
            });
            $("#stop_nivel3").on('click', function(){
                stopVideo_n3();
                $("#collection_a").find("a[id^='r_p_video_n3']").each(function(el){$(el).remove();});
            });
            $("#refazer_nivel3").on('click', function(){
                location.reload();
            });
            
            $('select').material_select();
        });

        function onTrackedVideoFrameN1(currentTime, duration){
            $("#current_video_n1").text(currentTime);
            if (currentTime == duration) {
                $("#hide_duration_video_n1").after('<a href="#!" class="collection-item" id="r_p_video_n1" >Realizada:<span class="badge"><div> Totalmente</div></span></a>');
                $("#hide_duration_video_n1").after('<a href="#!" class="collection-item" id="r_p_video_n1" >Pontuação:<span class="badge"><div> 100 pts</div></span></a>');
                $("#hide_salvar_nivel1").prepend('<a id="salvar_nivel1" class="col s12" href="../static/video/model_level1_monitored.mp4" download="monitorado nivel 1" style="margin-top: 5px;"><img src="../static/img/player-music/salvar.png"></a>');
                //video_n1.currentTime = 0;
                //video_n1.load();
            } else {
                false
            }
        }
        function onTrackedVideoFrameN2(currentTime, duration){
            $("#current_video_n2").text(currentTime);
            if (currentTime == duration) {
                $("#hide_duration_video_n2").after('<a href="#!" class="collection-item" id="r_p_video_n2" >Realizada:<span class="badge"><div> Totalmente</div></span></a>');
                $("#hide_duration_video_n2").after('<a href="#!" class="collection-item" id="r_p_video_n2" >Pontuação:<span class="badge"><div> 100 pts</div></span></a>');
                $("#hide_salvar_nivel2").prepend('<a id="salvar_nivel2" class="col s12" href="../static/video/model_level2_monitored.mp4" download="monitorado nivel 2" style="margin-top: 5px;"><img src="../static/img/player-music/salvar.png"></a>');
            } else {
                false
            }
        }
        function onTrackedVideoFrameN3(currentTime, duration){
            $("#current_video_n3").text(currentTime);
            if (currentTime == duration) {
                $("#hide_duration_video_n3").after('<a href="#!" class="collection-item" id="r_p_video_n3" >Realizada:<span class="badge"><div> Totalmente</div></span></a>');
                $("#hide_duration_video_n3").after('<a href="#!" class="collection-item" id="r_p_video_n3" >Pontuação:<span class="badge"><div> 100 pts</div></span></a>');
                $("#hide_salvar_nivel3").prepend('<a id="salvar_nivel3" class="col s12" href="../static/video/model_level3_monitored.mp4" download="monitorado nivel 3" style="margin-top: 5px;"><img src="../static/img/player-music/salvar.png"></a>');
            } else {
                false
            }
        }

        // You can also require other files to run in this process
        require('../renderer.js')
    </script>
</html>