<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MonitoRE</title>
        <style type="text/css">
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                   local('MaterialIcons-Regular'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            body {
                background-color: #fafafa !important;
            }
            .vermelho_sangue {
                background-color: #953735 !important;
            }
            .material-icons.color_black { 
                color: #000000; 
            }
            footer.page-footer {
                width: 100% !important;
                margin-top: 0px !important;
                padding-top: 0px !important;
                position: relative !important;
                bottom: 0 !important;
                left: 0 !important;
            }
            footer.page-footer .footer-copyright {
                background-color: rgba(51, 51, 51, 0) !important;
                height: 85px !important;
            }
            .row {
                margin-left: 0 !important;
                margin-right: 0 !important;
                margin-bottom: 0 !important;
            }
            .row .col {
                padding: 0 !important;
            }
            nav .brand-logo {
                position: initial !important;
            }
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 5px solid #607D8B;
                margin: 1em 0;
                padding: 0;
            }
            #toast-container {
                top: auto !important;
                right: auto !important;
                bottom: 10%;
                left:7%;
            }
            .toast {
                background-color: rgba(76, 175, 80, 0.66) !important;
                font-weight: 900 !important;
                color: #000 !important;
            }
        </style>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>
        
    <body>
        <div class="row vermelho_sangue" style="height: 130px;">
            <div class="col s10">
                <nav role="navigation" class="vermelho_sangue" style="text-align: center;box-shadow: initial;"> 
                    <a id="logo-container" href="#" class="brand-logo" style="
margin-left: 190px;">MonitoRE <br> Sistema de Monitoramento para Robótica Educacional</a>
                </nav>
            </div>
            <div class="col s2">
                <nav class="vermelho_sangue" role="navigation" style="text-align: center;box-shadow: initial;margin-top: 5px;height: 115px;border-left-width: initial;border-left-style: solid;border-left-color: #e6e6e6 !important;">
                    <div class="col s12">
                        <i class="material-icons" style="font-size: 45px;margin-right: 55px;">&#xE851;</i>
                        <span style="position: absolute;margin-top: -55px;margin-left: -5px;">Marcel Rioss</span>
                        <a href="../templates/login.html" style="position: absolute;margin-top: 0px;margin-left: -50px;display: -webkit-inline-box;">
                            <i class="material-icons" style="font-size: 45px;">&#xE879;</i>
                            Sair
                        </a>
                    </div>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div id="cad-prof-arb-page" class="row" style="margin-top: 3%;">
                        <div class="col s12 z-depth-4 card-panel">
                            <h4 class="header">Cadastro de Equipe</h4>
                            <hr>
                            <form class="cad-prof-arb-form repeater">                   
                                <div data-repeater-list="outer-list">
                                    <div data-repeater-item>
                                        <div class="row margin">
                                            <div class="input-field col s12">
                                                <input id="nome_da_equipe" name="text-input" type="text" class="validate" required="required">
                                                <label for="nome_da_equipe" data-success="Ok!">Nome da Equipe</label>
                                            </div>
                                        </div>
                                        
                                        <div class="row margin">
                                            <div class="input-field col s12">
                                                <select>
                                                    <option value="" disabled selected>Selecionar nível...</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                </select>
                                                <label>Nível</label>
                                            </div>
                                        </div>

                                        <div class="row margin">
                                            <div class="input-field col s12">
                                                <div class="chips chips-initial chips-placeholder"></div>
                                            </div>
                                        </div>

                                        <div class="row margin">
                                            <div class="input-field col s12">
                                                <input data-repeater-delete class="btn col s12 blue-grey darken-4" type="button" value="Deletar"/>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                                
                                <hr>

                                <div class="row">
                                    <div class="input-field col s12">
                                        <input data-repeater-create class="btn col s12 blue-grey darken-4" type="button" value="Adicionar"/>
                                    </div>
                                    <div class="input-field col s6">
                                        <a id="salvar_cad_equipes" class="btn waves-effect waves-light col s12 teal darken-4" href="#">Salvar</a>
                                    </div>
                                    
                                    <div class="input-field col s6">
                                        <a class="btn col s12 teal darken-4" href="../templates/base.html">Voltar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer vermelho_sangue" style="text-align: center;margin-top: 4.5% !important;">
            <div class="footer-copyright">
                <div class="container" style="margin-top: -20px;">
                <p style="margin-bottom: -40px;">© 2016 MonitoRE - Sistema de Monitoramento para Robótica Educacional</p>
                <p style="margin-bottom: -40px;">GSI - Grupo de Sistemas Inteligentes</p>
                <p>UFAM - Universidade Federal do Amazonas</p>
                </div>
            </div>
        </footer>
    </body>
    <!--Import jQuery before materialize.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
    <script type="text/javascript" src="../bower_components/hammerjs/hammer.min.js"></script>
    <script type="text/javascript" src="../bower_components/materialize/dist/js/materialize.min.js"></script>
    
    <script src="../bower_components/jquery.repeater/jquery.repeater.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('select').material_select();
            $('.chips').material_chip();
            $('.chips-initial').material_chip({
                data: [
                    {tag: 'Darth Vader',}, 
                    {tag: 'C-3PO',}, 
                    {tag: 'Luke Skywalker',}, 
                    {tag: 'Mestre Yoda',}
                ],
                placeholder: 'Insira 4 alunos.',
                secondaryPlaceholder: '+Enter',
            });
            $('.repeater').repeater({
                // (Optional)
                // start with an empty list of repeaters. Set your first (and only)
                // "data-repeater-item" with style="display:none;" and pass the
                // following configuration flag
                //initEmpty: true,
                // (Optional)
                // "show" is called just after an item is added.  The item is hidden
                // at this point.  If a show callback is not given the item will
                // have $(this).show() called on it.
                show: function () {
                    $(this).slideDown();
                },
                // (Optional)
                // "hide" is called when a user clicks on a data-repeater-delete
                // element.  The item is still visible.  "hide" is passed a function
                // as its first argument which will properly remove the item.
                // "hide" allows for a confirmation step, to send a delete request
                // to the server, etc.  If a hide callback is not given the item
                // will be deleted.
                hide: function (deleteElement) {
                    $(this).slideUp(deleteElement);
                },
                // (Optional)
                // Removes the delete button from the first list item,
                // defaults to false.
                isFirstItemUndeletable: true
            });
            
            $('#salvar_cad_equipes').on('click', function() {
                var nome_da_equipe = $.trim($('#nome_da_equipe').val());
                var option = $.trim($("select option:selected ").val());

                if(nome_da_equipe == '' || option == '') {
                    console.log(false);
                } else {
                    var $toastContent = $('<span>Salvo com sucesso!</span>');
                    Materialize.toast($toastContent, 15000);
                }
            });

        });
    </script>

    <script>
        // You can also require other files to run in this process
        require('../renderer.js')
    </script>
</html>