<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MonitoRE</title>
        <style type="text/css">
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                   local('MaterialIcons-Regular'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            body {
                background-color: #e6e6e6 !important;
            }
            .vermelho_sangue {
                background-color: #953735 !important;
            }
            footer.page-footer {
                width: 100% !important;
                margin-top: 0px !important;
                padding-top: 0px !important;
                position: absolute !important;
                bottom: 0 !important;
                left: 0 !important;
            }
            .material-icons.color_black { 
                color: #000000; 
            }
            footer.page-footer .footer-copyright {
                background-color: rgba(51, 51, 51, 0) !important;
                height: 85px !important;
            }
        </style>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css" href="../bower_components/video.js/dist/video-js.min.css" rel="stylesheet"></style>

        <!-- If you'd like to support IE8 -->
        <script src="../bower_components/video.js/dist/ie8/videojs-ie8.min.js"></script>
    </head>
        
    <body>
        <nav class="vermelho_sangue" role="navigation" style="height: 110px;">
            <div class="nav-wrapper container center" >
                <a id="logo-container" href="#" class="brand-logo" style="margin-top: 2%;position: initial !important;">Sistema de Monitoramento para Robótica Educacional</a>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col s2"></div>
                <div class="col s8">
                    <div id="login-page" class="row" style="margin-top: 5%;">
                        <div class="col s12 z-depth-4 card-panel">
                            <div class="col s12 center">
                                <img src="../static/img/logo_monitore.png" height="140" style="margin-top: 30px;">
                            </div>
                            
                            <form class="login-form">
                                <div class="row margin">
                                    <div class="input-field col s12">
                                        <input id="cpf" type="text" class="validate" required="required">
                                        <label for="cpf" data-success="Ok!">CPF</label>
                                    </div>
                                </div>
                                <div class="row margin">
                                    <div class="input-field col s12">
                                        <input id="senha" type="password" class="validate" required="required">
                                        <label for="senha" data-success="Ok!">Senha</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <a class="btn waves-effect waves-light col s12 teal darken-4" href="../templates/base.html">Acessar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col s2"></div>
            </div>
        </div>
                
        <footer class="page-footer vermelho_sangue" style="text-align: center;">
            <div class="footer-copyright">
                <div class="container" style="margin-top: -20px;">
                <p style="margin-bottom: -40px;">© 2016 MonitoRE - Sistema de Monitoramento para Robótica Educacional</p>
                <p style="margin-bottom: -40px;">GSI - Grupo de Sistemas Inteligentes</p>
                <p>UFAM - Universidade Federal do Amazonas</p>
                </div>
            </div>
        </footer>
    </body>
    <!--Import jQuery before materialize.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
    <script type="text/javascript" src="../bower_components/hammerjs/hammer.min.js"></script>
    <script type="text/javascript" src="../bower_components/materialize/dist/js/materialize.min.js"></script>
    
    <script type="text/javascript" src="../bower_components/video.js/dist/video.min.js"></script>
    
</html>