<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MonitoRE</title>
        <style type="text/css">
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                   local('MaterialIcons-Regular'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
                   url(../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            body {
                background-color: #fafafa !important;
            }
            .vermelho_sangue {
                background-color: #953735 !important;
            }
            .material-icons.color_black { 
                color: #000000; 
            }
            footer.page-footer {
                width: 100% !important;
                margin-top: 0px !important;
                padding-top: 0px !important;

                bottom: 0 !important;
                left: 0 !important;
            }
            footer.page-footer .footer-copyright {
                background-color: rgba(51, 51, 51, 0) !important;
                height: 85px !important;
            }
            .row {
                margin-left: 0 !important;
                margin-right: 0 !important;
                margin-bottom: 0 !important;
            }
            .row .col {
                padding: 0 !important;
            }
            nav .brand-logo {
                position: initial !important;
            }
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 5px solid #607D8B;
                margin: 1em 0;
                padding: 0;
            }
            video::-webkit-media-controls-fullscreen-button {
                display: none !important;
            }
            video::-webkit-media-controls-volume-slider {
                display: none !important;
            }
            video::-webkit-media-controls-mute-button {
                display: none !important;
            }
        </style>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>
        
    <body>
        <div class="row vermelho_sangue" style="height: 130px;">
            <div class="col s10">
                <nav role="navigation" class="vermelho_sangue" style="text-align: center;box-shadow: initial;"> 
                    <a id="logo-container" href="#" class="brand-logo" style="
margin-left: 190px;">MonitoRE <br> Sistema de Monitoramento para Robótica Educacional</a>
                </nav>
            </div>
            <div class="col s2">
                <nav class="vermelho_sangue" role="navigation" style="text-align: center;box-shadow: initial;margin-top: 5px;height: 115px;border-left-width: initial;border-left-style: solid;border-left-color: #e6e6e6 !important;">
                    <div class="col s12">
                        <i class="material-icons" style="font-size: 45px;margin-right: 55px;">&#xE851;</i>
                        <span style="position: absolute;margin-top: -55px;margin-left: -5px;">Marcel Rioss</span>
                        <a href="../templates/login.html" style="position: absolute;margin-top: 0px;margin-left: -50px;display: -webkit-inline-box;">
                            <i class="material-icons" style="font-size: 45px;">&#xE879;</i>
                            Sair
                        </a>
                    </div>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div id="cad-relatorio-page" class="row" style="margin-top: 3%;">
                        <h4 class="header">Relatório</h4>
                            <hr>
                        <table class="bordered striped">
                            <thead>
                                <tr>
                                    <th data-field="data">Data</th>
                                    <th data-field="professor">Professor</th>
                                    <th data-field="nivel_tarefa">Nível Tarefa</th>
                                    <th data-field="nome_equipe">Nome da Equipe</th>
                                    <th data-field="tempo">Tempo</th>
                                    <th data-field="realizacao">Realização</th>
                                    <th data-field="pontuacao">Pontuação</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody id="relatorio_list_json">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">               
                <div class="input-field col s12">
                    <a class="btn col s12 teal darken-4" href="../templates/base.html">Voltar</a>
                </div>
            </div>
            <br>
        </div>
                
        <footer class="page-footer vermelho_sangue" style="text-align: center;">
            <div class="footer-copyright">
                <div class="container" style="margin-top: -20px;">
                <p style="margin-bottom: -40px;">© 2016 MonitoRE - Sistema de Monitoramento para Robótica Educacional</p>
                <p style="margin-bottom: -40px;">GSI - Grupo de Sistemas Inteligentes</p>
                <p>UFAM - Universidade Federal do Amazonas</p>
                </div>
            </div>
        </footer>
    </body>
    <!--Import jQuery before materialize.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
    <script type="text/javascript" src="../bower_components/hammerjs/hammer.min.js"></script>
    <script type="text/javascript" src="../bower_components/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="../bower_components/handlebars/handlebars.min.js"></script>
    <script type="text/javascript">
        // You can also require other files to run in this process
        require('../renderer.js')
        require('../static/js/relatorio.js')
        $(document).ready(function(){
            $('.modal').modal({
                dismissible: false, // Modal can be dismissed by clicking outside of the modal
                opacity: .5, // Opacity of modal background
                inDuration: 300, // Transition in duration
                outDuration: 200, // Transition out duration
                startingTop: '4%', // Starting top style attribute
                endingTop: '10%', // Ending top style attribute
                ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.
                    //alert("Ready");
                    //console.log(modal, trigger);
                },
                complete: function() { 
                    //alert('Closed');
                    
                } // Callback for Modal close
            });
        });
    </script>
    <script id="relatorioTemplate" type="text/x-handlebars-template">
    {{#each relatorio}}
        <tr>
            <td>{{data}}</td>
            <td>{{professor}}</td>
            <td>{{nivel_tarefa}}</td>
            <td>{{nome_da_equipe}}</td>
            <td>{{tempo}}</td>
            <td>{{realizacao}}</td>
            <td>{{pontuacao}}</td>
            <td>
                <a href="#modal{{id}}">
                    <img src="../static/img/player-music/video.png" width="55">
                </a>
                <div id="modal{{id}}" class="modal">
                    <div class="modal-content">
                        <h4>{{nome_da_equipe}}</h4>
                        <video id="nivel_monitored" controls width="650">
                            <source src="{{ video }}" type="video/mp4">
                        </video>
                    </div>
                    <div class="modal-footer">
                        <a id="stop_nivel_monitored" href="#!" class=" modal-action modal-close btn col s12 teal darken-4 teal darken-4">Fechar</a>
                    </div>
                </div>
            </td>
        </tr>
    {{/each}}
    </script>
</html>